[centosgroup]
centos ansible_host=135.181.84.131 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python3   # Centos server

[ubuntugroup]
ubuntu ansible_host=135.181.84.68 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python3    # Ubuntu server

[debiangroup]
debian ansible_host=135.181.84.64 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python3    # Debian server

[fedoragroup]
fedora ansible_host=135.181.84.104 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python3   # Fedora server

[iaas:children]
centosgroup
ubuntugroup
